PORT=8080
JWT_SECRET=721h72uwb8912h12h
JWT_EXPIRATION=1h
SMTP_HOST=smtp.your-email-provider.com
SMTP_PORT=587
SMTP_USER=your-email@example.com
SMTP_PASS=your-email-password
MONGO_URI=mongodb://mernore:ELmRYUTI8ZwRMWO9u008f2D1uKoYj3ntHqRcQ9Ug7UPkhAN6OSh4t8oVOBZYijyqYUMkzJaUyMPhACDbUeBuPg%3D%3D@mernore.mongo.cosmos.azure.com:10255/?ssl=true&retrywrites=false&maxIdleTimeMS=120000&appName=@mernore@
FRONTEND_URL=https://kind-coast-08ec6fd10.4.azurestaticapps.net
GOOGLE_API_KEY=AIzaSyCrYc4Q5G0wAaHlTcpP6useaHW45oWSe1s
